<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:action_types" ZOrder="29" X="553" Y="70" Height="105" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:audit" ZOrder="28" X="312" Y="70" Height="156" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:check_types" ZOrder="27" X="892" Y="330" Height="105" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:floors" ZOrder="26" X="559" Y="867" Height="105" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:hardware_mail_list" ZOrder="25" X="312" Y="624" Height="122" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:hardwares" ZOrder="24" X="634" Y="624" Height="173" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:monitoring" ZOrder="23" X="838" Y="70" Height="190" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:roles" ZOrder="22" X="312" Y="1076" Height="122" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:rooms" ZOrder="21" X="312" Y="867" Height="139" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:software" ZOrder="20" X="630" Y="330" Height="224" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:software_mail_list" ZOrder="19" X="312" Y="330" Height="122" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:sysdiagrams" ZOrder="18" X="1174" Y="70" Height="156" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:users" ZOrder="17" X="70" Y="70" Height="207" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:vmon" ZOrder="16" X="1456" Y="70" Height="275" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:vsoft" ZOrder="1" X="1699" Y="70" Height="105" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:audit_action" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:user_audit" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:hardmail_user" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_17" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:hard_room" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:monitor_action" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>768</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:soft_monitor" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:floor_room" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>919</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>919</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_12" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>884</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>884</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:soft_hard" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:soft_type" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:softmail_soft" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>630</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:softmail_user" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:role_user" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>